<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        height:100% !important;
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
        }
        * {
            padding: 0;
            margin: 0;
            border: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            background-color: #E4E3E3;
        }
        .header {
            background-color: #0F95DE;
            border: 1px solid #0F95DE;
            margin-bottom: 2em;
        }
        .header-title {
            background-color: #007EC2;
            margin: 2em 0 2em 0;
            color: #E4E3E3;
            letter-spacing: .5em;
            font-size: 1.75rem;
            text-align: center;
        }
        @media only screen and (max-width: 510px) {
            .header-title {
                font-size: 1rem;
            }
        }
        h1 {
            padding-bottom: .2em;
        }
        .img-container {
            box-sizing: border-box;
            width: 100% !important; 
            max-width: 100%;
            margin: 0 auto;
        }
        img {
            margin: 0 auto;
            width: 95% !important;
            padding: 2%;
        }
        .mid-content {
            background-color: #0F95DE;
            color: #E4E3E3;
            padding: 1em;
            margin-top: 2em;
            font-size: 1.1rem;
        }
        .msg-container {
            width: 80%;
            margin: 2em auto 2em auto;
        }
        .hello {
            display: inline;
        }
        .hand {
            width: 20px;
            display: inline-block;
            transform-origin: 50% 50%;
            animation: wave 2s alternate-reverse infinite linear;
        }
        @keyframes wave {
            0% {
                transform: rotate(0deg)
            }
            20% {
                transform: rotate(10deg)
            }
            40% {
                transform: rotate(20deg)
            }
            30% {
                transform: rotate(30deg)
            }
            40% {
                transform: rotate(40deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }
        h2 {
            text-align: center;
            color: #5F5F5F;
            padding: 2em 0.25em;
            letter-spacing: .175em;
        }
        a {
            text-decoration: none;
            color: #E4E3E3;
        }
        .cta-btn {
            background-color: #EA384D;
            width: 140px;
            padding: .75em;
            border-radius: 6px;
            text-align: center;
            margin: 0 auto 3em auto;
        }
        .footer {
            background: #0F95DE;
            color: #E4E3E3;
            font-size: smaller;
            text-align: center;
            letter-spacing: .2em;
        }
        .copyright {
            padding-top: 3em;
            padding-bottom: 1em;
        }
        .name {
            padding-bottom: 3em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-title">
                <h1>Can you spot<br>your district?</h1>
            </div>
        </div>
        <div class="img-container">
            <img src="https://cloud1.email2go.io/9c82c7143c102b71c593d98d96093fde/e537fac0f5c7fdc963b387601d4e749b1bf809781df7572f0e293e9568dab95a.png" alt="Ohio congressional districts four, seven, and fifteen">
        </div>
        <div class="mid-content">
            <div class="msg-container">
                <p class="hello">Hello</p>
                <div class="hand">👋</div>
                <p>I'm Adam. I put together this email as a quick proof of work of what I can bring to the organization.</p>
            </div>
        </div>
        <div class="cta">
            <h2>JOIN THE NATIONAL DEMOCRATIC<br>REDISTRICTING COMMITTEE TODAY!</h2>
            <a href="https://democraticredistricting.com/"><div class="cta-btn">Learn More</div></a>
        </div>
        <div class="footer">
            <p class="copyright">Copyright © 2020</p>
            <p class="name">Adam Mathieson</p>
        </div>
    </div>  <!-- End wrapper -->
</body>
</html>